# KudosTask

./: build.gradle  gradle.properties  serenity.properties
gradle/: libraries.gradle
src/main/java/starter/application/: Order.java  World.java
src/main/java/starter/generic/: API.java  CsvMapper.java  Evidence.java  InputTemplate.java  InputTemplateInterface.java  OracleDBIntegration.java  Read_XLS.java  RestAssuredCustomUtil.java  ResultSheet.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/Steps/: KudosSteps.java
src/test/java/starter/navigation/: KudoLogin.java
src/test/java/starter/stepdefinitions/: KudosDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: search_by_keyword.feature
